<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="height=device-height,width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="style.44f2b64f0d33792757ad.css?2ccf8c1710fc5ed8a796">
  <title>Test WebPage</title>
</head>

<body>

<div id="main_wrapper" class="wrapper">
  <div id="landing" class="menu_container">
    <div id="navBlock">
      <p>Выберите способ заработка</p>
      <div class="navigation_container">
        <div id="btn_trading" class="btn_wrapper">
          <button class="btn_landing">
            <img src="./src/img/icon1.png" alt="Торговать"/>
            <span id="btn_trading_text">Торговать</span>
            <img class="arrow mobile_view" src="./src/img/tick.svg"/>
          </button>
        </div>
        <div id="trading_content_mobile"></div>
        <div class="btn_wrapper">
          <button class="btn_landing">
            <img src="./src/img/icon2.png" alt="Инвестировать"/>
            <span>Инвестировать</span>
            <img class="arrow mobile_view" src="./src/img/tick.svg"/>
          </button>
        </div>
        <div id="investing_content_mobile"></div>
        <div class="btn_wrapper">
          <button class="btn_landing">
            <img src="./src/img/icon3.png" alt="Привелекать инвесторов"/>
            <span>Привелекать инвесторов</span>
            <img class="arrow mobile_view" src="./src/img/tick.svg"/>
          </button>
        </div>
        <div id="partner_content_mobile"></div>
      </div>
    </div>
  </div>

  <div id="trading" class="trading_container">
    <header class="navigation_container desktop_view">
      <div class="btn_navBar active">
        <a href="/" class="headerLink">Торговать</a>
      </div>
      <div class="btn_navBar">
        <a href="/" class="headerLink">Инвестировать</a>
      </div>
      <div class="btn_navBar">
        <a href="/" class="headerLink">Привелекать инвесторов</a>
      </div>
    </header>
    <div id="page_content">
      <div class="main_block_wrapper">
        <h2>Выберите уровень с которого хотите начать</h2>
        <p>
          Если вы ищите пассивный доход и предпочитаете, чтобы деньги для вас зарабатывал тот,
          кто умеет это делать, тогда попробуйте ЛАММ, ЛАММ - это сервис копирования сделок успешных трейдеров.
          Доходность ни чем не ограничена!
        </p>
        <h2>Как это работает</h2>
        <ol>
          <li>Вы выбираете управляющего из рейтинга по фильтру Options</li>
          <li>Подключаете счет к счету Управляющего</li>
          <li>На вашем счете начинается копирование сделок</li>
          <li>Обратите внимание, что вы не перечисляете свои деньги Управляющему.
            Все ваши средства остаются на Вашем счете.</li>
          <li>Вы можете подключиться к нескольким Управляющим одновременно.</li>
          <li>Вы можете отключиться от Управляющего в любой момент.</li>
        </ol>
        <button class="btn_proceed">
          Загрузить
        </button>
      </div>
    </div>
  </div>

</div>

<script src="main.9982eeb642f9ec6321ab.js?2ccf8c1710fc5ed8a796"></script>
<script></script>

</body>

</html>



